<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="exitButon" layoutX="526.0" layoutY="21.0" mnemonicParsing="false" onAction="#goWelcome" prefHeight="35.0" prefWidth="60.0" text="Exit" textFill="RED">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
            </Button>
            <Label layoutX="207.0" layoutY="19.0" text="2-PLAYER GAME">
               <font>
                  <Font name="Impact" size="31.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2434210479259491" green="0.8154605031013489" blue="0.9736841917037964" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.2434210479259491" green="0.8154605031013489" blue="0.9736841917037964" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.27314814925193787" blue="0.8909721970558167" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="132.0" layoutY="27.0" text="Player 1" textFill="#727272">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
            </Label>
            <Label layoutX="408.0" layoutY="27.0" text="Player 2" textFill="#727272">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
